<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     
  <LinearLayout
    android:id="@+id/linearlayout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <EditText
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"/>
       
  </LinearLayout>
  
  <TextView android:id="@+id/textview1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="タブ2"/>
  
  <TextView android:id="@+id/textview2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="タブ3"/>
    
</FrameLayout>

